.row-fluid
  p.subtitle Choose from our terrific paid plans or get started with our free Community Plan
.row-fluid ng-hide="hasSpecialPlan()"
  .plan-well
    h4 All Paid Plans Include
    ul.paid-plan-features 
      li ng-repeat="feature in features" ng-click="explain(feature.explain) || showExplain()"
        object type="image/svg+xml" data="#{asset_path('{{feature.image}}')}"
        br {{feature.headline}}
    .explain ng-show="showExplain"
      p  {{explanation}}

.row-fluid ng-show="hasSpecialPlan()"
  .plan-well.current ng-click="changePlan({id: me.plan.id})" ng-class="{selected: isSelectedPlan({id: me.plan.id})}"
    h3 {{me.plan.popUpHours}} hours
    h4 ${{me.plan.amount/100}}/{{me.plan.interval|shortInterval}}
    h5 Special Plan
.row-fluid
  select.pull-right ng-model='interval' ng-options="interval as intervalName for (interval, intervalName) in {month: 'Monthly Plans', year: 'Annual Plans'}"
.row-fluid
  .plan-well.span4 ng-repeat="plan in plans | filter: isPaidPlan | filter: {'interval': interval} | orderBy:'amount' | limitTo: 3" ng-class="{current: isCurrentPlan(plan), selected: isSelectedPlan(plan)}" ng-click="changePlan(plan)"
    h3 {{plan.hours}} hours
    h5 of your sounds made searchable with full transcripts, tags, and timestamps
    h4 ${{plan.amount/100}}/{{plan.interval|shortInterval}}
    
.row-fluid
  .plan-well.soft ng-class="{current: isCurrentPlan(community), selected: isSelectedPlan(community)}" ng-click="changePlan(community)"
    h4 Or get started with our free Community Plan.
    ul.plan-features
      li Easy-to-use audio management tools
      li Two hours of storage at Pop Up Archive
      li Two minutes of automatic transcripts and keywords per file
      li Publish to the Internet Archive to free up storage and get full transcripts and keywords
      li Access to the Pop Up Archive support forum
.row-fluid
  .plan-well
    h4 Have more audio than you can handle?
    p
      | Check out our 
      a href='/enterprise' enterprise service features. 
      |  In a rush? 
      a href="mailto:edison@popuparchive.org" Contact us.
