.row-fluid
  p.subtitle Choose from our terrific paid plans or get started with our free Community Plan
.row-fluid ng-hide="hasSpecialPlan()"
  h3 All Paid Plans Include:
  ul.paid-plan-features
    li
      object type="image/svg+xml" data="/assets/tape_deck.svg"
      | Unlimited Public Storage
    li 
      object type="image/svg+xml" data="/assets/robot.svg"
      | Unlimited Auto Transcripts and Keywords
    li
      object type="image/svg+xml" data="/assets/shelf.svg"
      | Easy-to-Use Sounds Management Tools
    li
      object type="image/svg+xml" data="/assets/brain_black.svg"
      | Affordable Human-Generated Transcripts
    li
      object type="image/svg+xml" data="/assets/email.svg"
      | E-Mail Technical Support
.row-fluid ng-show="hasSpecialPlan()"
  .plan-well.current ng-click="changePlan({id: me.plan.id})" ng-class="{selected: isSelectedPlan({id: me.plan.id})}"
    h3 {{me.plan.popUpHours}} hours
    h4 ${{me.plan.amount/100}}/{{me.plan.interval|shortInterval}}
    h5 Special Plan
.row-fluid
  select.pull-right ng-model='interval' ng-options="interval as intervalName for (interval, intervalName) in {month: 'Monthly Plans', year: 'Annual Plans'}"
.row-fluid
  .plan-well.span4 ng-repeat="plan in plans | filter: isPaidPlan | filter: {'interval': interval} | orderBy:'amount' | limitTo: 3" ng-class="{current: isCurrentPlan(plan), selected: isSelectedPlan(plan)}" ng-click="changePlan(plan)"
    h3 {{plan.hours}} hours
    h4 ${{plan.amount/100}}/{{plan.interval|shortInterval}}
    h5 Private Transcripts, Tags, and Storage
.row-fluid
  .plan-well
    h4 Have more audio than you can handle?
    p
      a ng-click="" Contact us
      |  for business services and tools, including automated injest and media organization assistance.
.row-fluid
  .plan-well.soft ng-class="{current: isCurrentPlan(community), selected: isSelectedPlan(community)}" ng-click="changePlan(community)"
    h4 Or get started with our free Community Plan.
    ul.plan-features
      li Two hours of storage at Pop Up Archive
      li Unlimited storage at The Internet Archive
      li Two minutes of automatic transcripts and keywords per file
      li Easy-to-use audio management tools
      li Access to the Pop Up Archive support forum
