doctype html
html
  head
    title Pop Up Archive Admin
    css:
      table { border-collapse:collapse; }
      table, th, td { border: 1px solid black; }
      th { min-width: 25px }
      td, th { padding: 5px 10px}
      .empty { background: #eee }
      .important { background: #ECC }
  body
    h1 Accounts and Total Usage
    #content
      p Showing all the Users and the Total Minutes of sound
      == yield
      - unless @accounts.empty?
        table
          thead
            tr
              th user id
              th plan limit
              th total minutes on pua
              th.empty
              th user name
              th email
          tbody
          - @accounts.each do |account|
            tr
              td = account.id
              td = account.pop_up_hours_cache.to_i * 3600
              td = account.used_metered_storage + account.used_unmetered_storage 

              td.empty
              td = account.name
              td = link_to account.email, "mailto:#{account.email}"
        table
          thead
            tr 
              th Total Hours of Sound on Pop Up Archive
              td = total_hours_on_pua   
 