.row-fluid
  .page-nav.pull-right
    a.btn href="/account/plan" Change Plan
  h3
    | My Account

.row-fluid ng-show="me.plan.amount"
  .well
    .credit-card.pull-right ng-show="me.creditCard"
      img ng-src="/assets/{{me.creditCard.type.toLowerCase()}}.png" ng-show="me.creditCard.type"
      |  xxx-{{me.creditCard.last4}}
      small
        span ng-show="me.plan.trial" trial, {{me.plan.trial}} days left
        | {{me.creditCard.expMonth}}/{{me.creditCard.expYear}}&nbsp;
        a ng-click="changeCreditCard()" (update)
    .credit-card.pull-right ng-hide="me.creditCard"
      p Free Trial
      small
        | ({{me.plan.trial}} days left)&nbsp;
        a ng-click="changeCreditCard()" Add a Credit Card
    .plan-pricing
      | {{me.totalMeteredStorage | timeCode: 'words'}} - {{me.plan.amount / 100 | currency }}/{{me.plan.interval | shortInterval }}
      small
        a href="/account/plan" Get More!

.row-fluid ng-hide="me.plan.amount"
  .well
    h6.pull-right
      a href="/account/plan" Find out more &raquo;
    h4
      | Need more room?&nbsp;
      a href="/account/plan" Upgrade to a paid plan!
.row-fluid
  .span6
    h4 Account Information
    hr/
    dl.dl-horizontal
      dt Name
      dd {{ me.name }}
      dt Email Address
      dd {{ me.email }}
  .span6
    h4 Storage Information
    hr/  
    dl.dl-horizontal
      dt Internet Archive
      dd.usage-meter
        .bar ng-style="{width: me.usedUnmeteredStorage / 36000000 + '%'}"
        .meter-words {{me.usedUnmeteredStorage | timeCode: 'words'}} / UNLIMITED
      dt Pop Up Archive 
      dd.usage-meter ng-class="{warning: me.usedMeteredStorage >= me.totalMeteredStorage, full: me.usedMeteredStorage >= me.totalMeteredStorage }"
        .bar ng-style="{width: me.usedMeteredStorage / me.totalMeteredStorage * 100 + '%'}"
        .meter-words {{me.usedMeteredStorage | timeCode: 'words'}} / {{me.totalMeteredStorage | timeCode: 'words'}}
