.row-fluid
  h1#plan-header
    a href="/account" My Account
    |  &raquo; Plans
.row-fluid
  p.subtitle To change your plan, choose an option below and select submit.
    
.row-fluid
  ng-include src="'/assets/plans/_plans.html'"
