section ng-controller="AccountCtrl"
  .modal-header
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" x
    h4
      |Are you sure you'd like to change your plan from {{me.plan.name}} to {{plan.name}}? 
      
    p
      |Total: ${{plan.amount/100}} per {{plan.interval}}
    p  
      | Questions or concerns? See our &nbsp;
      a href="/terms_of_use" target="_blank" Terms of Service
      | .
  .modal-footer
    button.btn.pull-left ng-disabled="saving" ng-click="hide(); $event.stopPropagation()" No Thanks!
    button.btn.btn-primary ng-click="hide(); completeSubscribe(plan)" Yes Please!
