.container.ng-cloak ng-hide="hideFooter"
  .row-fluid
    .span12.navbar#colophon
      .site-info.pull-left
        p Pop Up Archive is optimized for Chrome.
        ul
          li ©#{© 2013} 
          li
            a href="http://www.popuparchive.org" Pop Up Archive
      ul.nav.pull-right
        li
          a href="https://twitter.com/popuparchive" @popuparchive
        li= link_to('about', '/about', {target: '_self'})
        li= link_to('enterprise', '/enterprise', {target: '_self'})
        li= link_to('team', '/team', {target: '_self'})
        li= link_to('contact', 'mailto: edison@popuparchive.org')
        li= link_to('pricing', '/pricing')
        li= link_to('news', 'http://popuparchive.tumblr.com/', {target: '_blank'})
        li= link_to('terms', '/terms_of_use')
        li= link_to('faq', '/FAQ')
    .row-fluid
      .span12
        .site-info
          ul
            li
              a href="http://www.knightfoundation.org" target="_blank"
                img.image.sponsors src='#{asset_path("knight-foundationBW.png")}'
            li  
              a href="http://www.neh.gov" target="_blank"
                img.image.sponsors src='#{asset_path("neh_logo.jpg")}'

