#about.container.slider
   .slide.slide-animation ng-repeat="slide in slides" ng-hide="!isCurrentSlideIndex($index)"
    .layer
    img ng-src="#{asset_path('{{slide.image}}')}"
    .wrapper
      h1 {{slide.headline}}
    p {{slide.text}}
  
    a.arrow.next href="#" ng-click="prevSlide()"
      i.icon-circle-arrow-right
    a.arrow.prev href="#" ng-click="nextSlide()"
      i.icon-circle-arrow-left
    
    nav.nav
      .wrapper
        ul.dots
          li.dot ng-repeat="slide in slides"
            a href="#" ng-class="{'active':isCurrentSlideIndex($index)}" ng-click="setCurrentSlideIndex($index);" {{slide.description}}
