#about

  .span12.background-container 
    p 
      span.pop The web is getting noisier.
      
    p But sound is trapped on servers and hard drives, untranscribed and unfindable — and, worst of all, unheard. 
    p Pop Up Archive organizes your sound so that it can be found and reused. We’re inspiring a new generation of storytellers with simple sound management tools that let stories speak for themselves.
    
    ul
      li Transcribe and tag sound automatically
      li Search your private material and the public archive
      li Drag and drop to rediscover lost voices or organize new work

	p Working on the ground with journalists and archives, and through partnerships with the Public Radio Exchange and the Internet Archive, we’re building tools to revitalize workflows, liberate undiscovered histories, and bring new voices into media.
    
    iframe src="//player.vimeo.com/video/74795063" width="940" height="528" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
       
  .span12.background-container
    p 
      span.whitepop Journalists, broadcasters, producers. You record and tell stories — you don’t archive them. 
      |But memories fade, and audio can get lost or degrade. When it’s easy to archive, it’s easy to find the threads that create stories.
  .span12.background-container
    p 
      span.whitepop Oral history, indexed automatically. 
      |Archives of all stripes can benefit from Pop Up Archive. Sound is immediately searchable, marked by time-stamps so you can find what you’re looking for. We detect keywords and use standards-compliant metadata schemas to maximize interoperability.
  .span12.background-container
    p 
      span.whitepop Liberate treasure troves of sound. 
      |Robust search is great for research. Explore your sounds and the public repository by keyword, date, contributor, location, and more. Voices from archives across the country are waiting to be discovered.
  .span12.background-container
    p 
      span.whitepop Organize sound from the bottom up. 
      |We’re paying close attention to the lifecycle of digital sound in the wild. We want to share our learning with you: through blog posts, webinars, open source software contributions and a free public plan. Before the digital age, organizing sound was tough and time-consuming, with little payoff. But we’re entering a new frontier of sound. Organization means new creative opportunities and wider distribution.
  .span12.background-container
    p 
      span.whitepop Built to work. 
      |We’ve done the heavy lifting and put lots of tools in one place: transcription, cataloging, storage, preservation, web formatting, and processing huge backlogs of digital sound. Our tools are lightweight, so they work for the everyman and some of the biggest media collections in the world — without requiring anyone to change existing systems. We’ve tested the tools through rigorous user-centered design. Our pilot subjects include radio producers and stations, oral history archives, and media distributors.