.container#enterprise
  .row-fluid
    #intro
      p#slug Make your organization's sound searchable, accessible, and reusable. 
      img src="#{asset_path('enterprise1.jpg')}"
      p Our tools are lightweight, so they work for the everyman and some of the biggest media collections in the world. Our work began with extensive user research with radio producers and distributors and institutional archives. Our current clients include major media stations, universities, multimedia producers, and oral history archives large and small. Searchability and timestamps aid SEO, enable distribution, and streamline workflows.
      a.button.btn.btn-large.btn-info.center href='/contact' 
        |Let's Get Started. Contact Us.
      
    #services
      ul
        li 
          span.strong Auto-transcription, timestamps, and keywords 
          br
          |Make sound searchable for as many thousands of hours of sound as your organization needs, with turnaround so fast your newsroom can use it speed the process from broadcast to web published.
        li 
          span.strong Preservation and transcoding 
          br
          |Upload audio to the Internet Archive for preservation and file format maintenance with a pledge to perpetual access.
        li 
          span.strong Automated upload 
          br
          |Process audio automatically from your feed, server, or SoundCloud.
        li 
          span.strong Hypermedia API 
          br
          |Integrate with workflows where it makes most sense for your organization.
        li 
          span.strong Collection assessment and ontology building 
          br
          |Consultation and creation of SEO metadata schemas for your audio content. 
        li 
          span.strong Advanced transcript editor 
          br
          |Perfect your transcripts with the Amara editing platform.
        li 
          span.strong Team account access and training 
          br
          |Accounts with access controls and web-based trainings for entire staff.
        li 
          span.strong Premium customer service 
          br
          |Dedicated email/phone customer support with guaranteed response within 24 hours.
        li 
          span.strong Multi-language audio 
          br
          |Auto-transcription and keywords and crowdsourced translation through Amara in dozens of languages.
    #logos
      img src="#{asset_path('cassette.png')}"
      img src="#{asset_path('disk.png')}"
      img src="#{asset_path('reel.png')}"
      img src="#{asset_path('volume.png')}"
      p 
        |"To really unlock the informational power of sound we need more tools to make it plastic, parsable, and findable." &mdash;
        br
        a href="http://www.wired.com/opinion/2013/08/ap_thompson/" Clark Thompson
