.container#enterprise
  .row-fluid
    #intro
      p#slug Make your organization's sound searchable, accessible, and reusable. 
      img src="#{asset_path('enterprise1.jpg')}"
      p Our tools are lightweight, so they work for the everyman and some of the biggest media collections in the world. Our work began with extensive user research with radio producers and distributors and institutional archives. Our current clients include major media stations, universities, multimedia producers, and oral history archives large and small. 
      a.button.btn.btn-large.btn-info.center href='mailto:founders@popuparchive.com' 
        |Let's Get Started. Contact Us.
      
    #services
      ul
        li 
          span.strong Auto-transcription, timestamps, and keywords 
          br
          |Searchability and timestamps aid SEO, enable distribution, and streamline workflows, with turnaround so fast your newsroom can use it to accelerate the process from live/broadcast to web.
        li 
          span.strong Automated upload 
          br
          |Make thousands of hours of sound searchable, processed automatically from your feed, server, or SoundCloud.
        li 
          span.strong Preservation and transcoding 
          br
          |Upload audio to the Internet Archive for preservation and file format maintenance with perpetual access.
        li 
          span.strong Hypermedia API 
          br
          |Integrate with workflows where it makes most sense for your organization.
        li 
          span.strong Collection assessment and ontology building 
          br
          |Consultation and creation of SEO metadata schemas for your audio content. 
        li 
          span.strong Advanced transcript editor 
          br
          |Perfect your transcripts with the Amara editing platform.
        li 
          span.strong Team account access and training 
          br
          |Accounts with access controls, and training for your staff.
        li 
          span.strong Premium customer service 
          br
          |Dedicated email/phone customer support with guaranteed response within 24 hours.
        li 
          span.strong Multi-language audio 
          br
          |Auto-transcription and keywords for a core set of languages, plus crowdsourced translation for dozens more.
    #rightsidebar
      p 
        | "Pop Up Archive is the smart solution we've been waiting for. The team is ahead of the curve in ways that make our job easier and our team more effective.” &mdash;
        br
        | Joaquin Alvarado, Center for Investigative Reporting
      img src="#{asset_path('cassette.png')}"
      img src="#{asset_path('reel.png')}"
      img src="#{asset_path('volume.png')}"
      img src="#{asset_path('disk.png')}"
    #logos
      h4 
        | Our awesome and contented clients
        i.icon-thumbs-up
      ul
        li 
          a href="http://cironline.org/" target="_blank" alt="Center for Investigative Reporting"
            img src="#{asset_path('logos/CIR.png')}"
        li 
          a href="http://www.will.illinois.edu/" target="_blank" alt="Illinois Public Radio"
            img src="#{asset_path('logos/will.png')}"
        li
          a href="http://www.pacificaradioarchives.org" target="_blank" alt="Pacifica Radio Archives"
            img src="#{asset_path('logos/pacifica.png')}"
        li 
          a href="http://www.kitchensisters.org/" target="_blank" alt="The Kitchen Sisters"
            img src="#{asset_path('logos/kitchen_sisters.png')}"
        li
          a href="http://www.muleradio.net/" target="_blank" alt="Mule Radio Syndicate"
            img src="#{asset_path('logos/mule.png')}"
    

