#home
  .row
    .span12
      #feature-image
        #content 
          h1 Focus on the story.
        .caption
          p.pull-right   
            | Garment workers listen to Martin Luther King, Jr.'s funeral service on a portable radio. April 8, 1968 &mdash; 
            a href="http://www.flickr.com/photos/kheelcenter/5279005059/sizes/l/in/photostream" target="_blank" Kheel Center, Cornell University

      
  .row
    .span12
      #buttons-background
        h2 Simple tools to manage sound. 
        a.featurebtn href='/pricing' ng-hide="currentUser.authenticated()"
          |Sign Up
        a.featurebtn href='/collections'
          |Archive
        a.featurebtn href='/explore'
          |Listen
      
  .row
    .span12
      .featured-collection
        a href='/collections/938'
          img src="#{asset_path('terkel.jpg')}"
          h5 Studs Terkel Archive
      .featured-collection
        a href='/collections/925'
          img src="#{asset_path('pacifica.jpg')}"
          h5 Pacifica Radio Archives
      .featured-collection
        a href='/collections/583' 
          img src="#{asset_path('WILL.jpg')}"
          h5 Illinois Public Radio
          
  .row
    .span12#static-div
      .background
        img.blur src="#{asset_path('about/static3.gif')}"
        .layer  
      #content
        p.pop Pop Up Archive organizes sound so it can be found and reused.
        ul 
          li 
            i.icon-star-empty 
            |Search your sound to the second
            i.icon-star-empty 
          li
            i.icon-star-empty 
            |Transcribe and tag automatically
            i.icon-star-empty
          li
            i.icon-star-empty 
            |Explore the public archive and rediscover lost voices
            i.icon-star-empty
          
  .row
    .span12#banner
      p 
        |Help us transcribe the 
        a href='http://www.amara.org/en/teams/studs-terkel-archive' target='_blank\' Studs Terkel Archive  
        | and the 
        a href='http://www.amara.org/en/teams/pacifica-radio-archive/' target='_blank\' Pacifica Radio Archive 
        | with our partners at Amara.
        
  .row
    .span12
      iframe src="//player.vimeo.com/video/74795063" width="940" height="528" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
        
