#home      
  #feature-image
    h2 Search your sound.
    p Pop Up Archive uses cutting edge speech-to-text technology <br> to make your sound searchable.
    / #buttons-background
    button#featurebtn ng-click="subscribe()"
      | Get started now.
    h3 Got lots of audio?
    a href="/enterprise" We process thousands of hours <br> of sound for major enterprises.
  #how 
    .row
      .span12
          h2 How it works
    .row
      .span12
          
        table
          tr
            th.number
            th.icon
            th.text
          tr
            td 
              img src="#{asset_path('home/1.png')}"
            td 
              img src="#{asset_path('home/soundwave.svg')}"
            td
              h4 You add any audio file.
              p#files File types: aac aif aiff alac flac m4a m4p mp2 <br> mp3 mp4 ogg raw spx wav wma

          tr
            td
              img src="#{asset_path('home/2.png')}"
            td 
              img src="#{asset_path('home/tag.svg')}"
            td
              h4 We tag, index & transcribe it automatically.

          tr
            td
              img src="#{asset_path('home/3.png')}"
            td 
              img src="#{asset_path('home/stopwatch.svg')}"
            td
              h4 Your sound, in one place, searchable to the second.
      
        
  // .row
  //   .span12
  //     iframe src="//player.vimeo.com/video/74795063" width="940" height="528" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
        
