.row
  .span12.slides 
    section
      #feature-image
        #content 
          h2 Simple tools to manage sound. Focus on the story.
          a.featurebtn href='http://www.popuparchive.org/request-invite/' ng-hide="currentUser.authenticated()"
            |Sign Up
          a.featurebtn href='/collections'
            |Upload Sounds
          a.featurebtn href='/search'
            |Explore
        .caption
          p.pull-right   
            | Garment workers at the Abe Schrader Shop listen to the funeral service for Martin Luther King, Jr. on a portable radio. April 8, 1968 &mdash; 
            a href="http://www.flickr.com/photos/kheelcenter/5279005059/sizes/l/in/photostream" target="_blank" Kheel Center, Cornell University
          
//    section#about
//      .background-container
//        p 
//          span.pop The web is getting noisier.

//        p But sound is trapped on servers and hard drives, untranscribed and unfindable — and, worst of all, unheard. 
//        p Pop Up Archive organizes your sound so that it can be found and reused. We’re inspiring a new generation of storytellers with simple sound management tools that let stories speak for themselves.

//        ul
//          li Transcribe and tag sound automatically
//          li Search your private material and the public archive
//          li Drag and drop to rediscover lost voices or organize new work

//    	  p Working on the ground with journalists and archives, and through partnerships with the Public Radio Exchange and the Internet Archive, we’re building tools to revitalize workflows, liberate undiscovered histories, and bring new voices into media.
  	
//    section
//      iframe.slider-content.animated.fadeIn ng-switch-when='3' src="//player.vimeo.com/video/74795063?api=1" width="940" height="528" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
    
      
.row
  .span12
    .featured-collection
      a href='http://beta.popuparchive.org/collections/583' 
        img src="#{asset_path('WILL.jpg')}"
        h5 Illinois Public Radio
    .featured-collection
      a href='http://beta.popuparchive.org/collections/453'
        img src="#{asset_path('the_connection.jpg')}"
        h5 WBUR's The Connection
    .featured-collection
      a href='http://beta.popuparchive.org/collections/483'
        img src="#{asset_path('Buck_ONeil.jpg')}"
        h5 Society for American Baseball Research
