.row.team-section
  h1 Team
  p 
    |Pop Up Archive began at the 
    a href="http://ischool.berkeley.edu" target="_blank" UC Berkeley School of Information
    |, which is known for its curriculum centered on technology-driven innovation and iterative design, and has produced numerous Bay Area startups. Pop Up Archive received multiple awards for Information Technology for Society from the 
    a href="http://bigideas.berkeley.edu/" target="_blank" Berkeley Big Ideas competition 
    | and is the winner of the 2012 
    a href="http://newschallenge.tumblr.com" target="_blank" John S. and James L. Knight Foundation News Challenge: Data
    |. Our team benefits from perspectives in information management, business, technology, radio, and public media. Team members and advisers come from the School of Information, the UC Berkeley Boalt School of Law, Silicon Valley, public media organizations, archives, standards-making bodies, and open-source software projects.

  ul
    li.team_bio
      img src="#{asset_path('team/anne_wootton.png')}"
      h2 Anne Wootton
      h3 Co-founder
      p
        |Anne has worked with independent producers 
        a href="http://kitchensisters.org" target="_blank" The Kitchen Sisters 
        | and national grant agencies to identify preservation and access opportunities for independent radio. She holds a Master’s degree from the University of California Berkeley in Information Management and Systems, where she focused in digital archives and the sociology of technology. She contributed to the creation of 
        a href="http://disciplineoforganizing.org/" The Discipline of Organizing
        |, a textbook in use at I Schools nationwide that unites perspectives about organizing from engineering, library science, and other fields. She is a 2012 
        a href="https://blog.soundcloud.com/2012/10/26/fellows-conclusion/" target="_blank" Soundcloud Community Fellow 
        | and winner of the 2012 
        a href="http://newschallenge.tumblr.com" target="_blank" Knight News Challenge: Data
        |. Before arriving in California, Anne lived in France, and managed a historic 
        a href="http://dl.lib.brown.edu/dbdh/" newspaper digitization project 
        | at Brown University.
    li.team_bio
      img title="Bailey Smith" alt="Bailey Smith" src="#{asset_path('team/bailey_smith.png')}" width="150" height="150"
      h2 Bailey Smith
      h3 Co-founder
      p 
        |Bailey holds a Master’s from the UC Berkeley School of Information in Information Management and Systems and has worked as an editor, journalist, web master and information architect. She has worked at Yahoo and contributed to projects as a user experience researcher and designer for 
        a href="http://codeforamerica.org/" target="_blank" Code for America 
        | and 
        a href="http://pivotallabs.com/" target="_blank" Pivotal Labs
        |. She has also engaged intimately with media production as a transmedia consultant and as the producer of the radio documentary, Local Hire, an exploration of the rise and fall of film production in North Carolina. Bailey is a 
        a href="https://blog.soundcloud.com/2012/10/26/fellows-conclusion/" target="_blank" 2012 Soundcloud Community Fellow 
        | and winner of the 2012 
        a href="http://newschallenge.tumblr.com" target="_blank" Knight News Challenge: Data
        |. 
        
    li.team_bio.no_round
      a href="http://prx.org" 
        img title="prx" alt="" src="#{asset_path('team/prx.png')}" width="150" height="54.5"
        h2 
          a href="http://prx.org" target="_blank" Public Radio Exchange
      p 
        a href="http://prx.org" The Public Radio Exchange (PRX) 
        | was formed in 2003 by the 
        a href="http://www.cpb.org" Corporation for Public Broadcasting
        | , the 
        a href="www.nea.gov/‎" National Endowment of the Arts
        | , and the 
        a href="www.fordfoundation.org/" Ford Foundation
        | . With over 130,000 members, today PRX stands as the primary web-based distribution platform for broadcast radio, where stations shop content and producers push content to the public. PRX’s development team is developing the Pop Up Archive web service and API, informed by their work on the 
        a href="publicmediaplatform.org/" Public Media Platform (PMP) 
        | and their experience developing mobile apps for numerous stations, 
        a href="www.thisamericanlife.org/" This American Life
        |, and 
        a href="www.radiolab.org/" Radiolab
        |.

.row.team-section      
  h1 Advisory Board
  ul 
    li.team_bio 
      img title="Bob Glushko" alt="Bob Glushko" src="#{asset_path('team/bob_glushko.gif')}" width="150" height="150"
      h2 Bob Glushko
      h3 
        |Adjunct Full Professor, 
        a href="www.ischool.berkeley.edu/" University of California at Berkeley School of Information
      p 
        |Professor Glushko has over thirty years of R&amp;D, consulting, and entrepreneurial experience in information systems and service design, content management, electronic publishing, Internet commerce, and human factors in computing systems. He founded or co-founded four companies, including Veo Systems in 1997, which pioneered the use of XML for electronic business. He has served on the Board of Directors for 
        a href="https://www.oasis-open.org" OASIS
        |, an international consortium that drives the development and adoption of &#8220;open standards for the global information society,&#8221; and is currently on the Board of Directors for the 
        a href="www.opendatafoundation.org/"‎Open Data Foundation
        |, dedicated to the adoption of global metadata standards for statistical data.
      
    li.team_bio
      img title="Dave Rice" alt="Dave Rice" src="#{asset_path('team/dave_rice.jpg')}" width="150" height="150"
      h2 David Rice
      h3 
        | Audiovisual archivist, 
        a href="www.cuny.edu/" City University of New York (CUNY)
      p 
        | David has worked as the Digital Media Archivist at 
        a href="www.thirteen.org/" Thirteen/WNET 
        | and was the first archivist for the daily news production 
        a href="www.democracynow.org" Democracy Now
        |. David is a graduate of the 
        a href="selznickschool.eastmanhouse.org/" L. Jeffrey Selznick School of Film Preservation 
        | and his work focuses on independent media as well as open source in audiovisual preservation and quality control analytics.
    
    li.team_bio 
      img title="Joaquin Alvarado" alt="Joaquin Alvarado" src="#{asset_path('team/joaquin_alvarado.jpeg')}" width="150" height="150"
      h2 Joaquin Alvarado
      h3 
        | Chief Strategy Officer, 
        a href="cironline.org/" Center for Investigative Reporting
      p 
        | Before joining the Center for Investigative Reporting, Joaquin served as senior vice president for digital innovation at 
        a href="www.publicradio.org/" American Public Media 
        | and founding senior vice president for diversity and innovation at the 
        a href="www.cpb.org/" Corporation for Public Broadcasting
        |. In 2004, Joaquin began the 
        a href="http://bavc.org/national-public-lightpath-fiber-optics-american-communities" National Public Lightpath
        |, advocating high-speed, fiber-optic network as the next generation of the Internet. Joaquin serves on the boards of 
        a href="www.techsoupglobal.org/" TechSoup Global 
        | and 
        a href="greaterpublic.org/" DEI
        |, the public broadcasting development association.

    li.team_bio
      img title="Kris Carpenter Negulescu" alt="Kris Carpenter Negulescu" src="#{asset_path('team/kris_carpenter.jpeg')}" width="150" height="150"
      h2 Kris Carpenter Negulescu
      h3 
        | Director of the Web Archive, 
        a href="www.archive.org/" Internet Archive
      p 
        | Kris works closely with national libraries, archives and universities to provide technical expertise and services in web archiving and web search. Prior to joining the Internet Archive, Kris worked in the high-tech-industry, for-profit sector. For the last 15 years, she divided her time between the online consumer and business-to-business services and software sectors. Kris holds a Master&#8217;s in Organizational Behavior from 
        a href="www.stanford.edu/" Stanford University 
        | and has spent the majority of her career in product and general management roles for venture-backed Silicon Valley start-ups.

    li.team_bio
      img title="Nancy Roberts" alt="Nancy Roberts" src="#{asset_path('team/nancy_roberts.jpg')}" width="150" height="150"
      h2 Nancy Roberts
      h3 
        | Partner &amp; Co-founder, 
        a href="www.ideahive.org/" The Idea Hive
      p 
        | Nancy Roberts has over 20 years of experience in marketing and public relations, communications and project management for mission-driven organizations. She consults on sustainable communication and marketing strategies with a focus on social media and has facilitated innovation and systems thinking workshops and meetings for multiple clients. She is a partner and co-founder of The Idea Hive, a group of GreenMBAs offering research, consulting and facilitation services that combine triple-bottom-line values with cutting edge thinking tools.

.row.team-section
  h1 Partner Organizations
  ul    
    li.team_bio 
      a.team_pic href="http://kitchensisters.org"
        img title="The Kitchen Sisters" alt="The Kitchen Sisters" src="#{asset_path('team/kitchen_sisters.png')}" width="150" height="150"
      h2 
        a href="http://kitchensisters.org" target="_blank" The Kitchen Sisters
      p The Kitchen Sisters, award winning producers Davia Nelson and Nikki Silva, have been creating radio together for NPR and public broadcast since 1979. Over three decades their audio collection has grown to over 5000 recordings — an accidental archive documenting the lives and stories of people, well known and unsung. Their stories chronicle the B-side of history: seldom heard voices, immigrant’s stories, little known histories; the traditions and rituals people carry with them from one country to another, across one generation to the next; the vibrant, changing and fading soundtrack of America.   
    
    li.team_bio.no_round 
      a.team_pic href="http://www.knightfoundation.org/"
        img title="Knight Foundation" alt="Knight Foundation" src="#{asset_path('team/knight.png')}" width="150" height="150"
      h2 
        a href="http://www.knightfoundation.org/" target="_blank" John S. and James L. Knight Foundation
      p Knight advances journalism excellence in the digital age, through an array of media innovation projects and other initiatives. The Knight Foundation supports transformational ideas that promote quality journalism, advance media innovation, engage communities and foster the arts. The foundation believes that democracy thrives when people and communities are informed and engaged.
        
    li.team_bio.no_round 
      a.team_pic href="http://neh.gov"
        img title="NEH" alt="NEH" src="#{asset_path('team/neh_logo_horizontal_rgb.jpg')}"
      h2 
        a href="http://neh.gov" target="_blank" The National Endowment for the Humanities
      p   The National Endowment for the Humanities (NEH) is an independent federal agency created in 1965. It is one of the largest funders of humanities programs in the United States. Because democracy demands wisdom, NEH serves and strengthens our republic by promoting excellence in the humanities and conveying the lessons of history to all Americans. The Endowment accomplishes this mission by awarding grants for top-rated proposals examined by panels of independent, external reviewers.
      
    li.team_bio.no_round
      a href="http://archive.org"
      img title="Internet Archive" alt="Internet Archive" src="#{asset_path('team/internet_archive.png')}" width="150" height="150"
      h2
        a href="http://archive.org" target="_blank" Internet Archive
      p 
        | The Internet Archive was founded to build an Internet library with permanent access for researchers, historians, scholars, people with disabilities, and the general public to historical collections that exist in digital format. The Internet Archive is also responsible for the 
        a href="web.archive.org/" Wayback Machine
        |, where they store copies of over 240 billion web pages from 1996 to present. Pop Up Archive has collaborated with the Internet Archive as a trusted digital repository since the summer of 2011. Pop Up Archive benefits from the Archive’s robust storage and preservation capabilities, including their commitment to transcoding media as formats evolve over time.
        
    li.team_bio.no_round 
      a.team_pic href="http://www.airmedia.org/"
        img title="AIR" alt="AIR" src="#{asset_path('team/AIR.png')}" width="150" height="150"
      h2 
        a href="http://www.airmedia.org/" target="_blank" Association of Independents in Radio
      p 
        | AIR is a broad and growing network of 900+ media makers, journalists, producers, technologists, and sound artists who represent an important and vital driving force in the media-technology revolution underway.To learn more about AIR and our vibrant community of makers, visit 
        a href="www.airmedia.org" www.airmedia.org 
        | or contact us at 
        a href="mailto:join@airmedia.org" join@airmedia.org
        |.
      
    li.team_bio.no_round 
      a.team_pic href="www.digitalpreservation.gov/ndsa"
        img title="NDSA" alt="NDSA" src="#{asset_path('team/ndsa.png')}" width="150" height="150"
      h2 
        a href="www.digitalpreservation.gov/ndsa" target="_blank" National Digital Stewardship Alliance
      p The mission of the National Digital Stewardship Alliance is to establish, maintain, and advance the capacity to preserve our nation's digital resources for the benefit of present and future generations.
    
        