.faq
  h1 Terms of Service and Privacy Policy
  h2 Table of Contents
  p 
    a href="#section1" Introduction
  p
    a href="#section2" Some background
  p 
    a href="#section2.1" On a more personal note 
    | ...the rest of the table of contents... 
    | ...the document body... 
  
  h2 
    a name="section1" Introduction
  p ...section 1...
  
  h2 
    a name="section2" Some background
  p 
    |Some text that's kind of interesting 
    span.strong then some text that's really interesting 
    | back to the regular text 
    