.faq
  h1 Terms of Service and Privacy Policy
  h2 Version 1.0 as of November 18, 2013
  p 
    a href="#preamble" Preamble
  p
    a href="#terms" Section 1: General Terms
  p 
    a href="#privacy" Section 2: Privacy Policy
  p 
    a href="#dmca" Section 3: Digital Millennium Copyright Act Notice Policy
  
  h2 
    a name="preamble" Preamble
  p 
    |Pop Up Archive is an Internet-based service for the archiving 	and organization of digital media. The mission of Pop Up Archive is to make audio searchable and build an archive of sound from journalists, oral historians, and media organizations from around the world. 
  
  p 
    |To achieve this ambitious goal we have created an archiving platform (the “Platform”) that is accessible at popuparchive.com (the “Site”). In order for us to operate the Platform and the Site (collectively the “Archive Service”) responsibly and effectively there are legal requirements we require our users to abide by in order to participate. We appreciate your understanding and are happy to answer any questions you have about this Agreement. 
    a href="mailto: edison@popuparchive.org" Contact us by email 
    | or at 510-463-4066.

  p 
    |This User Agreement, (“The Agreement”), constitutes a binding contract between you (an individual, representing yourself, or if applicable, acting as legal representative for a group, institution, company or corporation) and Pop Up Archive, Inc. ("Pop Up Archive"), referred to in this Agreement as "we" or "us" or "Pop Up Archive".  Please read this Agreement carefully.  By using or accessing the Archive Service, you agree to abide by the terms and conditions of this Agreement. We may modify this Agreement from time to time as further described in Section 1.15 below. 
    
  h2 
    a name="terms" Section 1: General Terms
  p 
    |The following terms apply to your use of the Archive Service: 
  p  
    span.strong 1.1 Eligibility
  p
    | The Archive Service is hosted and delivered in accordance with the laws of the United States.  Use of the Archive Services and registration as a member of the Archive Service ("Membership") is void where prohibited. By using the Pop Up Archive Services, you represent and warrant that (a) all registration information you submit is truthful and accurate; (b) you will maintain the accuracy of such information; (c) you are 13 years of age or older; and (d) your use of the Pop Up Archive Services does not violate any applicable law or regulation. Your profile may be deleted and your Membership may be terminated without warning if we believe that you are under 18 years of age, or if we have reason to believe you have misrepresented your identity or age.
  p  
    span.strong 1.2 Privacy
  p  
    | We respect the privacy of our users. You can learn how we manage information collected through the Archive Service by reading our 
    a href="#privacy"Privacy Policy
    |.  By using the Archive Service, you acknowledge that you are comfortable with our 
    a href="#privacy"Privacy Policy
    |.  If you are not comfortable with our 
    a href="#privacy"Privacy Policy
    |, please do not use the Archive Service.
  p
    span.strong 1.3 Your Information
  p
    |You agree to provide current, complete, and accurate information required to complete your registration with us and at other points as may be required in the course of using the Pop Up Archive Services (such information will be referred to herein, collectively, as "Registration Data"). You further agree to maintain and update Registration Data as required to keep it current, complete, and accurate. You shall not use a false or misleading name or a name that you are not authorized to use.
  p
    span.strong 1.4 User Account, Password, and Security
  p
    |a. Account and Password: As a registered user of the Pop Up Archive Services, you may receive or establish one or more passwords and accounts ("Pop Up Archive Account(s)"). You are solely responsible for maintaining the confidentiality and security of your password(s) and Pop Up Archive Account(s). You are entirely responsible for all activities that occur on or through your Pop Up Archive Account(s).
  p
    |b. Security, Cracking and Hacking: You may not and are prohibited from violating or attempting to violate the security of the Archive Service, interfering with or gaining unauthorized access to the Archive Service or any any systems or networks owned or operated on behalf of Pop Up Archive or its third party service providers, or otherwise interfering with any other users’ use of the Archive Service.  Prohibited activities include, but are not limited to, (a) accessing data not intended for you or logging into a server or account you are not authorized to access, (b) attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorization, (c) attempting to interfere with the Archive Service, or any other user, host or network, (d) introducing a virus to the Archive Service, or otherwise overloading, "flooding," "spamming," "mailbombing" or "crashing," PopUp Archive’s and its third party service providers’ systems and networks (e) sending unsolicited e-mail, including promotions and/or advertising of products or services, or (f) forging any TCP/IP packet header or any part of the header information in any e-mail or newsgroup posting. You acknowledge and agree that any violations of a system or network security may result in civil or criminal liability. You agree that it is your responsibility to install anti-virus software and other related protections on your own computer against viruses, Trojan horses, worms, time bombs, cancelbots or other computer programming routines or engines that are intended to damage, destroy, disrupt or otherwise impair a computer's functionality or operation.
  p
    span.strong 1.5 Public Posting Areas
  p
    |Pop Up Archive encourages an open exchange of information and ideas, and provides users with access to public areas of the Archive Service to promote this type of exchange. But we cannot and do not review all materials that are uploaded by users to the Archive Service (“User Generated Content”). You should expect public areas of the Archive Service to include information and opinions from a variety of individuals and organizations other than Pop Up Archive. We do not endorse or guarantee the accuracy of any posting, regardless of whether the posting comes from a user, from a guest, or from a member of our staff.
  p
    |Responsibility for User Generated Content appearing in public areas of the Archive Service lies with each user — you alone are responsible for your own User Generated Content. You agree not to post or transmit any defamatory, abusive, obscene, threatening or illegal material, or any other material that compromises the ability of others to enjoy the Archive Service or that infringes or violates the rights of others. You agree to conform to Pop Up Archive’s polices concerning the size, length, format, subject, content, or relevancy of the materials you submit or upload to the Archive Services.
  p
    |Although Pop Up Archive cannot monitor all  User Generated Content, we reserve the right to delete, move, or edit any User Generated Content that come to our attention that we consider, in our own discretion, unacceptable or inappropriate, whether for legal or other reasons.
  p
    span.strong 1.6 Prohibited Site Usage
  p
    |You may only access the Archive Service for personal, educational, and noncommercial purposes or as expressly provided for in other applicable Pop Up Archive Services terms and conditions. Except for User Generated Content, all information, data, programming, functionality, content, artwork, text, graphics, video, audio, pictures, software, or technology that may be accessed through the Archive Service, including any intellectual property contained therein (collectively, "Materials") is owned by Pop Up Archive, its third party service providers or their licensors and the Materials may be protected by copyright, trademark and other intellectual property laws. You may only access and use the Materials as necessary for you to use the Archive Service and for no other purpose. Pop Up Archive, its third party service providers and their licensors retain all right, title and interest in and to the Materials, and you have no right, title or interest in the Materials. You may not reproduced, duplicate, copy, sell, resell, visit or otherwise exploit the Materials or the Archive Service for any commercial purpose without our express written consent, except for any reproduction that occurs in the normal course of reading or viewing Materials on the Archive Service using a Web browser. Except with our express written consent, we do not permit any resale or commercial use of the Archive Service or the Materials. You may not collect or use any item listings or descriptions; create any derivatives of the Archive Service or Materials; downloading or copying account information for the benefit of another merchant; or use any data mining, robots, or similar data gathering and extraction tools.
  p
    span.strong 1.7 Links to Third Party Sites
  p
    |The Archive Service contains links to third party web sites ("Third Party Sites"). Because we have no control over Third Party Sites, we do not endorse, have not reviewed and are not responsible for the availability of Third Party Sites. You acknowledge that use of Third Party Sites is at your own risk and that we are not responsible or liable, directly or indirectly, for any damage or loss you incur in connection with products or services available on Third Party Sites, nor for the accuracy, copyright compliance, legality, decency or other aspect of Third Party Sites.
  p
    span.strong 1.8 Intellectual Property
  p
    |a. User Generated Content: You retain all rights you may have in your User Generated Content, subject only to the rights granted by you under this Agreement. By submitting User Generated Content to the Archive Service, you grant Pop Up Archive and our third party service providers a nonexclusive, worldwide, royalty-free, no fee license to encode, reproduce, modify, transmit, distribute and create derivative works of your User Generated Content as necessary to operate and deliver the Archive Service.  If you submit any User Generated Content to public collections (“Public Content”) in Pop Up Archive, in addition to the rights granted above, you also grant us, and our third party service providers, a nonexclusive, worldwide, royalty-free, no fee license to publicly perform, publicly display, broadcast, encode, reproduce, modify, publish, transmit, distribute, create derivative works, and synchronize your Public Content for the purpose of operating, delivering and promoting the Archive Service. You further grant us a non-exclusive, worldwide right and license to grant third parties authorized  by Pop Up the right to publicly perform, publicly display, broadcast, encode, reproduce, modify, publish, transmit, distribute and synchronize your Public Content for purposes of transmission to the public via multiple channels, including but not limited to terrestrial radio, Internet, digital radio, satellite, and wireless services. You will not use the Archive Service to violate anyone's copyright, trademark, or other intellectual property rights.  You acknowledge and agree that, neither Pop Up Archive or its third party service providers or partners are required to make any payments to you or any third parties for our respective use of your User Generated Content in accordance with the licenses granted by you in this Agreement. Submitting materials that are the property of another, without the consent of the owner, is not only a violation of this Agreement, but may also subject you to legal liability for infringement of copyright, trademark, or other intellectual property rights. Subject to the provisions contained in Section 1.12, "Term and Termination" below, you may remove and terminate your license to us with respect to some or all of your User Generated Content, at any time by utilizing tools provided in the My Pop Up Archive area of the Archive Service.
  p
    |b. Removal of Pop Up Archive Content or other Materials: Notwithstanding any other provision of this Agreement, we reserve the right to remove or disable access to any content or other materials accessible through the Archive Service. We will in no event be liable for any damages resulting from the removal of or disabling of access to any content or materials, including User Generated Content or other Materials.
  p
    |c. Digital Millennium Copyright Act/Copyright Infringement and Notification Policy: We respect the intellectual property of others. If you believe that your copyrighted Materials have been copied in a way that constitutes copyright infringement, please follow the procedure set forth in our 
    a href="#dmca"Digital Millennium Copyright Act Notice Policy
    |, which is expressly incorporated herein by reference and made a part of this Agreement.
  p
    |d. Trademarks: Pop Up Archive, popuparchive.com, and other Pop Up Archive trademarks, service marks, graphics and logos used in connection with the Archive Services are trademarks or registered trademarks of Pop Up Archive and its third party service providers and partners in the U.S. and/or other countries. Other trademarks, servicemarks, graphics and logos used in connection with the Pop Up Archive Services are the trademarks of their respective owners. You are granted no right or license with respect to any of the aforementioned trademarks and any use of such trademarks, including but not limited to use in connection with any product or service that is not that of the respective trademark owner in any manner that is likely to cause confusion among customers or that disparages or discredits the respective trademark owner, is strictly prohibited.
  p
    span.strong 1.9 Representations and Warranties
  p
    |You represent and warrant that: (a) you have the full right and power to enter into and perform this Agreement, and have secured all third-party consents, licenses and permissions necessary to enter into and perform this Agreement; (b) your User Generated Content does not and will not infringe on any third party's copyright, patent, trademark, trade secret or other proprietary rights, rights of privacy, publicity or performance or literary or dramatic right of any party, or moral rights; (c) you will comply with all applicable laws and regulations of any Federal, state or local authority in your use of the Archive Service; (d) your User Generated Content does not and will not constitute libel, slander or defamation and is not and will not be pornographic or obscene; (e) you will not introduce any virus, worm, trap door, back door, or other contaminant that may have the effect or be used to access, alter, delete, damage, or disable the Archive Service or any hardware, software, information or other property of Pop Up Archive or any third parties; (f) all factual assertions that you have made and will make to us are true and complete.
  p
    span.strong 1.10 Indemnity
  p
    |You agree to indemnify and hold harmless Pop Up Archive, its affiliates, subsidiaries, officers and directors, agents, employees and partners, and any parties with whom Pop Up Archive may contract to provide its services, from any third party claim or demand, including reasonable attorneys' fees for damages and/or costs due to or arising out of  or related to your breach of your representations, warranties or obligations under this Agreement or your use of the Archiving Service and/or the Materials.
  p
    span.strong 1.11 Insurance
  p
    |Any insurance Pop Up Archive elects to carry does not cover individuals or entities using the Services.
  p
    span.strong 1.12 Term and Termination
  p
    |We may terminate any or all ervices and promotions, including but not limited to, the Archive Service, at any time by notifying you; in which case this Agreement will terminate upon your actual receipt of such notice or three (3) days after we have sent a notice of termination to the email address you supply to us or post such notice in your Pop Up Archive account, whichever is sooner. Sections titled "Intellectual Property," "Term and Termination," "Representations and Warranties," "Disclaimer," "Waiver of Certain Damages" and "Miscellaneous" shall survive termination.You may cancel your Account(s) and use of any services offered by Pop Up by 
    a href="mailto: edison@popuparchive.org" contacting us
    |.
  p
    span.strong 1.13 Disclaimer
  p
    |THE THE MATERIALS AND THE ARCHIVE SERVICE ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR OTHERWISE. WITHOUT LIMITATION, WE DISCLAIM ANY AND ALL WARRANTIES REGARDING THE SECURITY, RELIABILITY, TIMELINESS AND PERFORMANCE OF THE ARCHIVE SERVICE, AND THE DOWNLOADING SERVICE. WE MAKE NO WARRANTY, EXPRESS OR IMPLIED, THAT THE POP UP ARCHIVE SITE, THE MATERIALS, ARCHIVE SERVICE, AND DOWNLOADING SERVICE WILL BE UNINTERRUPTED, TIMELY OR ERROR-FREE. SOME JURISDICTIONS DO NOT ALLOW THE DISCLAIMER OF CERTAIN WARRANTIES, SO SOME OF THE ABOVE DISCLAIMER MAY NOT APPLY TO YOU.
  p
    span.strong 1.14 Limitation of Liability
  p
    |TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT SHALL POP UP ARCHIVE, NOR ITS AFFILIATES, PARTNERS OR THIRD PARTY SERVICE PROVIDERS, BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, OR CONSEQUENTIAL DAMAGES, INCLUDING BUT NOT LIMITED TO LOSS OF PROFITS, INCOME, OR BUSINESS OPPORTUNITIES, REGARDLESS OF THE NATURE OF THE CLAIM OR THE FORM OF ACTION, ARISING FROM THE MATERIALS OR THE ARCHIVE SERVICE, WHETHER OR NOT WE SHALL HAVE HAD ANY KNOWLEDGE, ACTUAL OR CONSTRUCTIVE, THAT SUCH DAMAGES MIGHT BE INCURRED.
  p
    span.strong 1.15 Modification or Amendment of Agreement
  p
    |Pop Up Archive may modify this Agreement from time to time and such modification shall be effective upon posting by Pop Up Archive on the Site. Your continued use of the Archive Services after Pop Up Archive posts a revised Agreement signifies your acceptance of the revised Agreement. It is therefore important that you review this Agreement regularly to ensure you are updated as to any changes. In the event that you do not consent to any such amendments and/or modifications, your sole recourse shall be to terminate this Agreement with respect to any or all Programs, as provided above.
  p
    span.strong 1.16 Severability
  p
    |If any provision of this Agreement is deemed unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from these terms and conditions and shall not affect the validity and enforceability of any remaining provisions.
  p
    span.strong 1.17 Governing Law
  p
    |This Agreement shall be governed by and construed in accordance with the laws of the State of California, exclusive of its provisions on conflicts of laws.
  h2 
    a name="privacy" Section 2: Privacy Policy
  p
    |Your use of the Pop Up Archive Web site constitutes your agreement to this privacy policy and consent to the terms herein. Please see Information We Collect and How We Use It to learn more about our collection and use of user information.
  p
    span.strong Introduction
  p
    |Pop Up Archive is committed to safeguarding the privacy of visitors to our Web site and users of the other services available through our site (the "Service(s)"). We will use our best efforts to ensure that the information you provide us remains private and is used only for the purposes set forth herein.
  p
    |This privacy policy details our commitment to protect your information and the limited manner in which we will use that information to provide and improve our provision of the Services.
  p
    span.strong Important Terms Used Throughout This Privacy Policy
  p
    |Throughout this privacy policy we use several specialized terms. "Personally Identifiable Information" is information that tells us specifically who you are, like your name, street address, email address, billing address, credit card number and expiration date. "User Information" means all Personally Identifiable Information and any other forms of information discussed in this privacy policy, including the Internet Protocol (IP) address of a user's computer. We use the term "aggregate" when we combine information from various persons or users. Information is said to be "anonymized" if it does not identify individual persons or entities or associate a particular person or entity with such information.
  p
    span.strong Information We Collect and How We Use It 
  p
    |If you visit our site to browse, we will only collect and store the domain name and host from which a user accessed the Internet (e.g., aol.com), the IP address of the user's computer, the user's browser software and operating system, the date and time the user accesses the site and the Internet address of any Web site from which the user linked directly to our site or to which the user links after visiting our site. We use this information to measure the number of visitors to sections of our sites, to determine from where our visitors linked and to where our visitors link from the sites and to help us make our sites more useful. For example, we organize and analyze IP addresses so that we can provide efficient service, enhance security, monitor appropriate usage and produce traffic volume statistics. This type of information is sometimes shared with third parties, such as when we aggregate and disclose site traffic information for marketing purposes. When we share such information with third parties we will require them to abide by the standards of this privacy policy.
  p
    |If you register or engage in a transaction while at our site, to make full use of our Services you will need to complete our registration process. We collect and store the Personally Identifiable Information you provide through this registration process, including your user ID and password, which we may elect to provide for you. If you engage in a transaction while logged on to our site, then we collect and store information about the transaction. If you send us communications, then we may collect such communications in a file specific to you.
  p
    |We use the information we collect from you as a registered user to build features that we hope will make the Services more attractive and easier for you to use. This may include better customer support and timely notice of new services. We may share User Information with our partners and affiliates that are committed to serving your need for the Services and improving your user experience, but will require such third parties to abide by the standards of this privacy policy. We may also share aggregate anonymized data relating to activity on the site and use of the Services, such as demographical and statistical information, for marketing, research and other purposes. Furthermore, we may need to disclose User Information to law enforcement or other government officials if appropriate for your protection or in connection with an investigation of fraud, intellectual property infringement or other activity that is illegal or may expose us or our users to legal liability.
  p
    span.strong If You Do Not Wish to Disclose User Information
  p
    |If you do not want to provide us with certain User Information then you may opt out by not using the Service that provides us with such User Information. For example, if you do not want us to retain your name, then you may choose not to become a registered user. You will not be entitled to the benefits of registration, but you are still free to browse the site and to visit the parts of the site accessible to non-registrants.
  p
    span.strong Cookies
  p
    |Cookies are small text files that our site can send to your browser for storage on your hard drive. Cookies can make your use of our site easier by saving your status and preferences upon visits to our site. The cookies are refreshed every time you enter the site. Most browsers are initially set to accept cookies, but you may be able to change the settings to refuse cookies or to be alerted when cookies are being sent. We use cookies for two purposes: (1) to enable Pop Up Archive to customize information for certain segments of its customer base; and (2) in some instances, to associate you with your User Information. For example, through the use of cookies you may log in automatically and thereby save you time. Rejection of cookies will interfere with your ability to log in and use certain interactive Services on the site.
  p
    span.strong Control of Your Password
  p
    |Except as specifically permitted by this privacy policy or your User Agreement you may not disclose your Pop Up Archive password to any third parties nor share it with any third parties. If you lose control of your Pop Up Archive password you may lose control over your Personally Identifiable Information, and you will be responsible for any legally binding actions taken on your behalf. Therefore, if your password has been compromised for any reason, you should immediately change your password or, if we provided your password, notify Pop Up Archive so that we may issue you a new password.
  p
    span.strongRemoval or Correction of Personally Identifiable Information
  p
    |You may also "Unsubscribe" from the site by emailing help with the subject "unsubscribe" and your username in the message. We will email you back as soon as your account has been disabled. This will have the effect of concealing the information that you provided upon registration from users of the site, other than administrators. If you unsubscribe, you will lose access to the parts of the site for which you must provide such Personally Identifiable Information in order to gain access.
  p
    |If your Personally Identifiable Information is edited by you, we will not make any attempt to apply your edit to backup copies that we may have of the information, and in the event that it is necessary for us to restore our database from a backup, it is possible that your edit would be lost and the information previous to your edit would be restored. In such an event, we might not be able to determine that this had happened. Your recourse in such a case is to edit the information again.
  p
    |If you unsubscribe, the Personally Identifiable Information in your user record will not be displayed to users other than administrators. In addition, content or materials you have posted or uploaded to the site will no longer be displayed to users other than administrators, with the exception of certain materials that may be required for proper functioning of the Services (e.g., a piece licensed by a station will be viewable and downloadable by that station for the remaining term of the license). Information, content, and materials may be retained in our database and backup copies thereof, for our records, and as necessary for us to comply with governmental orders, resolve disputes, troubleshoot problems, enforce any agreement you have entered into through our sites and as otherwise deemed reasonably necessary by us.
  p
    span.strong Underage Users
  p
    |If you are under 13 years of age, do not send us any information about yourself, including your name, address, telephone number, or e-mail address. If we discover that we have collected any personally identifying information from a child under the age of 13, we will remove that information from our records as soon as possible.
  p
    span.strong Third Parties
  p
    |This privacy policy only addresses the use and disclosure of User Information collected by Pop Up Archive. If you disclose information to other parties, different rules may apply to their use or disclosure of such information regardless of their affiliation or relationship with Pop Up Archive. Because Pop Up Archive does not control the privacy practices of third parties you are subject to the privacy customs and policies of those third parties. When you link to another Web site, you are subject to the privacy policy of that Web site. We encourage you to ask questions and review the applicable privacy policy before you disclose your personal information to third parties.
  p
    |We do not try to control, and disclaim responsibility for, information provided by other users or third parties that is made available through our site. Such information may contain errors, intentional or otherwise, or may be offensive, inappropriate or inaccurate, and in some cases may be mislabeled or deceptively labeled.
  p
    span.strong Miscellaneous
  p
    |Pop Up Archive may from time to time change this privacy policy with or without notice, so please check it regularly for any changes or updates. For future reference, Pop Up Archive will make a link to the current privacy policy available to you on your screen when you are on our Web site. Your use of the site constitutes your agreement to this privacy policy and your assent to any modification thereto.
  p
    span.strong How do I contact Pop Up Archive?
  p
    |If you have any questions regarding this privacy policy, you can 
    a href="mailto: edison@popuparchive.org" contact us
    |.
  h2 
    a name="dmca" DMCA Notice
  p
    |Consistent with the Digital Millennium Copyright Act, if you believe that your copyrighted materials have been copied in a way that constitutes copyright infringement, please send an e-mail or written notice to our designated agent for notices of infringement and provide the following information:
  p
    |An electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest.
  p
    |A description of the copyrighted work that you claim has been infringed.
  p
    |A description of where the material that you claim is infringing is located on the Pop Up Archive site.
  p
    |Your address, telephone number, and email address.
  p
    |A statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law.
  p
    |A statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf.
  p
    |Our designated agent for notice for claims of copyright infringement is our Chief Executive Officer who can be reached as follows:
  p
    |By mail: Anne Wootton, Pop Up Archive, 2355 Broadway Ste 402, Oakland CA 94612
  p
    |By phone: (510) 463-4066
  p
    |By email: 
    a href="/contact" contact us
    |.    
 