.container
  .row-fluid
    h1 User Stories
    
  .row-fluid
    .well.story
      h2 KCRW Los Angeles
      h3 excavating evergreen stories and content
      img src="#{asset_path('user_stories/kcrw.jpg')}"
      ul
        li Over 1000 LA-centric shows
        li Quick and painless tool for producers to find quality content
        li Time-stamped search
      p As they redesigned their website, KCRW needed a better way to leverage evergreen content from LA-centric shows produced over the past two decades. They give Pop Up Archive CSV spreadsheets of past content, which is automatically transcribed with timestamps and tags, and can easily be found, searched, and reused by KCRW staff as they build out new components of their site. 
  
    .row-fluid
      .well.story
        h2 Studs Terkel Digital Archive, WFMT Chicago, Chicago History Museum
        h3 beautiful data for web development, researchers, and media
        ul 
          li Auto-transcripts & tags for audio
          li Easy ways to share content with distributors, scholars, and the public
          li An API that any web design firm can easily put to use  
        img src="#{asset_path('user_stories/WFMT.png')}"
        p Historian Studs Terkel was on the radio every day, five days a week, for 40 years. He talked to everyone: Janis Joplin, Buster Keaton, Martin Luther King Jr., Shel Silverstein. The Library of Congress is digitizing nearly 10,000 hours of Studs Terkel's broadcast interviews, and together with the Chicago History Museum,  WFMT is building a complete digital Studs Terkel archive — but they have no building blocks to use for creating their vision. Pop Up Archive solves that problem quickly and automatically.
        
    .row-fluid
      .well.idea
        img src="#{asset_path('user_stories/kalw_screen.png')}"
        p 
          | "We were excited to work with Pop Up Archive, not just because of their familiarity with the archival needs of a public radio station, but also their enthusiasm for solving database issues. The archive they have built for us will 
          span.strong streamline our newsroom operations 
          
          | moving forward by enabling us to 
          
          span.strong organize, track, and reuse our valuable content
          
          |."
        p.strong.pull-right —KALW       
      
    .row-fluid
      .well.story
        h2 Illinois Public Media: Search Engine Optimization 
        h3 search engine optimization integrated with station workflows
        ul
          li 20 hours of content per week
          li Seamless, robust digital preservation and backup
          li Website indexed with words from audio
        img src="#{asset_path('user_stories/will.png')}"
        p Illinois Public Media wanted a way to find and reuse evergreen content, and drive more traffic through search engine optimization from transcripts and keywords. They use Pop Up Archive to make their content searchable the same day it is broadcast — both on their website and internally for staff. Pop Up Archive automatically processes their audio, preserves it securely at the Internet Archive, and automatically makes it findable and easily reusable. 
        
    / .row-fluid
    /   .well.idea
    /     h2 Idea Showcase
    /     h3 custom speech-to-text software for your organization
    /     ul
    /       li Vocabulary custom-built for your content
    /       li Speech-to-text expertise and resources that your organization lacks
    /       li Faster turnaround, higher accuracy
    /     p   Turnaround times are slow and cost is high for human-generated transcription services, and out-of-the-box automatic speech-to-text solutions are not accurate enough. 
    /     p Enter Pop Up Archive: 
    /     ul
    /       li Bringing cutting edge speech recognition methods to organizations that otherwise would never benefit from this technology.
    /       li Unique speech-to-text vocabularies specifically tailored to your organization, built directly from words and phrases commonly found in your content.
    /       li Entirely automated software effectively processes spoken word from a variety of contexts (including poor quality audio and background noise).
        
      

        
        
      
       