section ng-controller="OrderTranscriptFormCtrl"

  .modal-header
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" x

    h3 Order Transcript

  .modal-body
    form.form-horizontal name='orderTranscriptForm'

      h4 We'll send your transcript to be hand-crafted.
      p
       |Transcripts are meticulously refined by the hightly trained staff at 
       a href="http://www.amara.org" Amara
       |. Your transcript will be returned within 48 hours to your Pop Up Archive account, where it will be indexed and auto-tagged. We'll send you an email when it's ready. You can also download the transcript text file with timestamps every 30 seconds. Speaker changes are differentiated by ">>\" markers throughout the transcript. 
      .alert
        | For this file of 
        b {{ length() }}
        |, a charge of 
        b {{ price() | currency:"$" }}
        |  will be added to your monthly bill.
      / .control-group
      /   label.control-label
      /     | Speakers' Names
      /   .controls
      /     input.text.input-xlarge#speakerNames type='text' ng-model='order.speakerNames' placeholder="Comma separated speakers' names."
      / .control-group
      /   label.control-label
      /     | Notes
      /   .controls
      /     textarea.span5 ng-model='order.notes' rows="3" placeholder="Any notes to pass on to the transcribers? You may want to include the title of your show, useful websites, unusual words, keywords, acronyms, and difficult to spell words or jargon"

  .modal-footer
    button.btn type="button" ng-click="clear()" Close
    button.btn.btn-success ng-click='submit()' Order Transcript
