.browse_results
  .row ng-hide="newView"
    .span12
      .featured-collection
        a href='http://beta.popuparchive.org/collections/925'
          img src="#{asset_path('terkel.jpg')}"
          h5 Studs Terkel Archive
      .featured-collection
        a href='http://beta.popuparchive.org/collections/938'
          img src="#{asset_path('pacifica.jpg')}"
          h5 Pacifica Radio Archives
      .featured-collection
        a href='http://beta.popuparchive.org/collections/583' 
          img src="#{asset_path('WILL.jpg')}"
          h5 Illinois Public Radio
  .row ng-hide="newView"
    h3 Browse by Category
    .span4.top-terms ng-repeat="facet in search.facetsAsObjects()" ng-show="facet.visible()"
      h4 {{facet.name | lowercase}}
      ul ng-controller="SearchCtrl" ng-submit="query.commit()"
        li ng-repeat="entry in facet.entries()"
          small.pull-right ({{entry.count}})
          p ng-click="addSearchFilter(entry)" {{entry.nameForPresenting()}}
        li
          a ng-click="setQuery({field: facet.name, letter: 'A'}); toggleView()"  More...
  .container ng-show="newView"   
    .row
      .span12
        .browse
          ul#letters
            li ng-repeat="letter in letters"
              a ng-click="setQuery({letter: letter})" {{letter}} 
          h4 {{title_term | lowercase}}
          a ng-click="toggleView()" Back to All Facets 
    .row 
      .results
        .span4 ng-repeat="term in terms"
          ul
            li ng-click="termSearch({field: field, term: term.term})" {{term.term}} ({{term.count}})
