div ng-controller='CollectionFormCtrl'
  .modal-header
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" x
    h3 ng-show="collection.id" Edit {{collection.title}}
    h3 ng-hide="collection.id" Create a new {{collection.privateOrPublic()}} Collection
  .modal-body
    form.form-horizontal name="collectionForm"
      .control-group
        label.control-label
          | Title
        .controls
          input name="title" ng-model="collection.title" required=""
      .control-group
        label.control-label
          | Description
        .controls
          input ng-model="collection.description"
      .control-group
        label.control-label
          | Privacy
        .controls
          label.radio
            input type="radio" ng-value="false" ng-model="collection.itemsVisibleByDefault"
            b Private:
            |&nbsp;Collection is only visible to you.
          label.radio
            input type="radio" ng-value="true" ng-model="collection.itemsVisibleByDefault"
            b Public:
            |&nbsp;Collection is visible to everyone.
          label.checkbox ng-show="collection.itemsVisibleByDefault" style="position:relative;"
            input type="checkbox" ng-true-value="InternetArchive" ng-false-value="AWS" ng-model="collection.storage"
            |&nbsp;I'd like to store my audio at the Internet Archive.
            .storage.storage-option.storage-internetarchive
          .alert.alert-warn ng-show="collection.itemsVisibleByDefault"
            | All audio stored at the Internet Archive will be available to stream and download at 
            a href='http://archive.org' target='_blank' archive.org
            |  and will be visible to the world.



  .modal-footer
    button.btn type="button" ng-click="dismiss()" Close
    button.btn.btn-primary ng-click="submit();dismiss()" ng-hide="newCollection.title.$error.required" Save
