.row
  .span12
    h3 Use collections to sort your audio into related groups.
    .img-background
      img.image.dark ng-src='#{asset_path("collections_tut1.png")}'
    p If you're not ready to create collections, you can upload audio to 'My Uploads.' Then, create collections anytime and move audio from My Uploads into your collections to see transcripts and add tags.

    h3 Drag a file (or several) into a collection to create an audio item.
    .img-background
      img.image.dark ng-src='#{asset_path("collections_tut2.png")}'
    p An item can have one or more files — like an interview recorded in two parts.