.row-fluid ng-tutorial="collectionsTour"
  h1 My Collections
  .page-nav.pull-right
		a.btn href="/imports/new"
			i.icon-th-list Batch Upload

  h3
    span tutorial-step="tour.upload" data-placement="bottom"  Unsorted Files
    span tutorial-step="tour.collection" data-placement="bottom" 

  .alert 
    | This is a temporary place for your audio. Select audio below to move it to your collections. Then: listen, see transcripts, and add tags! 
  .alert.alert-error ng-show="collections.length < 2 && selectedItems.length > 0"
      | It looks like you haven't created any collections yet. Create a collection to get started.
  .holding-cell
    ul.inline.items.uploads
      li.add-item ng-click="uploadFile()"        
        .item-thumb.icon-cloud-upload
        | Upload
      li ng-repeat="item in uploadsCollection.items" ng-click="toggleItemSelection(item)" ng-class="{selected: item.selected}" title="{{item.getTitle()}}"
        .item-thumb ng-class="item.getThumbClass()"
        | {{item.getTitle()}}
    .selection-actions ng-class="{in: selectedItems.length}"
      button.btn.btn-danger ng-click="deleteSelection()"
        i.icon-trash  Delete
      button.btn ng-click="selectAll(uploadsCollection.items)"
        i.icon-check  Select All
      button.btn ng-click="clearSelection()"
        i.icon-remove-sign  Clear Selection
      button.btn ng-disabled="collections.length < 2" bs-modal="'#{asset_path 'collections/categorize_items.html'}'"
        i.icon-circle-arrow-down  Move to Collection

.row-fluid
  .page-nav.pull-right
    a.btn href="/collections/edit" 
      i.icon-edit Batch Edit

  h3 
  	span tutorial-step="tour.welcome" data-placement="right" Collections
  	span tutorial-step="tour.privacy" data-placement="right"
  	span tutorial-step="tour.privacy2" data-placement="right"
  	span tutorial-step="tour.collection2" data-placement="right"
    span tutorial-step="tour.view_item" data-placement="right" 

  .alert.alert-info 
	  | Pop Up Archive collections can be private or shared publicly.
  .collections
    ul.inline.collections
      li.add-collection
        a ng-href="#" ng-click="newCollection()"
          i.icon-plus
          | Create a Collection
      li ng-repeat="collection in collections | notUploads"
        span ng-class="{'public-ribbon': collection.itemsVisibleByDefault}"
        a ng-href="/collections/{{collection.id}}"
          .box
          .collection-thumb
          | {{collection.title}}
          span.storage.lower-right ng-class="storageClass(collection)"
/ 
	a ng-href="#" bs-modal="'#{asset_path 'collections/tutorial1.html'}'"
		|Tutorial 1
	a ng-href="#" bs-modal="'#{asset_path 'collections/tutorial2.html'}'"
		|Tutorial 2
