.faq
	h1 Audio Privacy FAQs
	h2 What are public collections and where are they stored? 
	p
		|Media in public collections is visible to anyone on the web. Anyone can see or hear audio in public collections through 
		a ng-href="http://popuparchive.org" target="blank" Pop Up Archive’s website
		|, which is indexed by
		a ng-href="http://google.com" target="blank" Google. 
		|. like any other public website. Currently, no one can download material directly from the Pop Up Archive website unless they are an owner of the material. 
	p
		| You can choose to store public collections either on Amazon S3 servers maintained by Pop Up Archive, or on servers at 
		a ng-href="http://archive.org" target="blank" the Internet Archive
		|. Like a public library, the Internet Archive stores media and makes it available at no cost to researchers, historians, and scholars. Public collections stored at the Internet Archive can be seen, heard, and downloaded through the Internet Archive's website, which is also indexed by Google. 
	
	h2 What are private collections and where are they stored? 
	p A private collection can be seen and heard only by the person who created it. Media in private collections is stored on private Amazon S3 servers maintained by Pop Up Archive. Private team collections (contact us if you're interested) can only be seen and heard by team members who have been granted access by the team administrator. 

	h2 What is the Internet Archive?
	p 
		a ng-href="http://archive.org" target="blank" The Internet Archive 
		|focuses on preservation and providing access to digital cultural artifacts. Like a public library, the Internet Archive stores media and makes it available at no cost to researchers, historians, and scholars. People (like you!) can contribute content to the Internet Archive if it's in the public domain or if you own the rights to it. If you own the rights, we recommend that you choose a license for it and/or provide contact information so that others will know how they may (or may not) use it.

	h2 Who can access my audio if it’s in a public collection?
	p 
		|Anyone can access audio in a public collection through 
		a ng-href="http://popuparchive.org" target="blank" Pop Up Archive’s website
		|. No one can download material directly from Pop Up Archive website unless they are an owner of that material.
		| If your public collection is stored at the Internet Archive, it can be accessed through Pop Up Archive’s website as well as through 
		a ng-href="http://archive.org" target="blank" the Internet Archive’s website
		|. Audio stored at the Internet Archive can also be downloaded from the Internet Archive’s website.

	h2 Who can access my audio if it’s in a private collection?
	p A private collection can be seen and heard only by the person who created it. Private team collections (contact us if you're interested) are only visible to team members who have been granted access by the team administrator. 

	h2 I accidentally added private audio to a public collection. Now what?
	p 
		|You can delete the collection and all of the audio in that collection will be deleted from 
		a ng-href="http://archive.org" target="blank" the Internet Archive’s website. 
		| Then, create a private collection and add the audio to your new private collection. The new private collection will only be accessible to you. Keep in mind: even after you delete a public collection, textual information about that collection may continue to exist in search engine indexes. For this reason, we encourage you to be mindful of sensitive audio.

	h2 Why can’t I change the privacy setting of a collection?
	p 
		|When you create a public collection, any textual information (i.e. title, description) about the audio files in that collection is also stored on 
		a ng-href="http://archive.org" target="blank" the Internet Archive’s website
		|, and that textual information gets indexed very frequently by 
		a ng-href="http://google.com" target="blank" Google  
		| and other search engines. 
	p
		|This is great news when it comes to SEO and making material easier to find on the web. But it also means that even when an audio file is deleted from the Internet Archive, textual information about that file will continue to exist in search engine indexes. So even if we allowed you to change the privacy setting of an Internet Archive collection and make it private, a record of that collection would still exist in search engine indexes. 
	p
		|We want to be as straightforward as possible about where your sound is referenced, which is why you can't change the privacy setting of a collection. 
		|Don't despair: you can still delete a collection and all of the audio in that collection will be deleted from the Internet Archive’s servers (or from Pop Up Archive’s servers, in the case of private collections).
		
	h2 How can I use the public audio I find in Pop Up Archive?
	p Part of the reason we built Pop Up Archive was to encourage discovery of archival audio. Anything in a public Pop Up Archive collection is indexed by search engines and can be seen and heard by the public. Through Pop Up Archive, thousands of hours of hidden sonic treasure is seeing the light of day for the first time.

	p 
		|You can use public material — whether you want to cite it, remix it, perform it, or sing it to your grandma — in accordance with the terms that the content owner has specified. These may be All Rights Reserved or 
		a ng-href="http://creativecommons.org/" target="blank" Creative Commons. 
		|If the person who uploaded the material provided information related to use rights, either by way of directly entering it in the “Rights” field or by selecting a 
		a ng-href="http://creativecommons.org/licenses/" Creative Commons license
		|, it will be viewable on the item page. We also encourage you to inform the content owner if you intend to use their work. 

	p People (like you!) can contribute content to Pop Up Archive if it's in the public domain or if you own the rights to it. If you own the rights, we recommend that you choose a license for it so that others will know how they may (or may not) use it. Please note that if you wish to be contacted with inquiries regarding your item, you'll need to supply public contact information. Some people provide a web address, mailing address, or other means of contact in the “Rights” field for the item.

	p When a user adds audio to Pop Up Archive, in accordance with our terms of use, they are agreeing that they have the rights to do so — that is, that they are the owner of that audio or that their use is non-infringing. Our terms of use (see section 1.8) require that users make use of Pop Up Archive at their own risk and ensure that such use is non-infringing and in accordance with all applicable laws. We cannot guarantee the copyright status of material in public collections and cannot guarantee information posted by Pop Up Archive users regarding copyright or other intellectual property rights. 
