doctype html
html lang='en' ng-app='Directory' ng-controller='DirectoryCtrl'
  head
    meta charset='utf-8'
    meta name="fragment" content="!"
    title ng-bind-html-unsafe="breadcrumbsTitle()" Pop Up Archive 
    meta name="description" content="{{metaDescription()}}"

    = stylesheet_link_tag 'directory/base', media: 'all'
    = javascript_include_tag 'directory/application'
    = javascript_include_tag 'https://js.stripe.com/v2/'
    = csrf_meta_tags

    <!-- Start Visual Website Optimizer Synchronous Code -->
    javascript:
      var _vis_opt_account_id = 79417;
      var _vis_opt_protocol = (('https:' == document.location.protocol) ? 'https://' : 'http://');
      document.write('<s' + 'cript src="' + _vis_opt_protocol +
      'dev.visualwebsiteoptimizer.com/deploy/js_visitor_settings.php?v=1&a='+_vis_opt_account_id+'&url='
      +encodeURIComponent(document.URL)+'&random='+Math.random()+'" type="text/javascript">' + '<\/s' + 'cript>');

    javascript:
      if(typeof(_vis_opt_settings_loaded) == "boolean") { document.write('<s' + 'cript src="' + _vis_opt_protocol +
      'd5phz18u4wuww.cloudfront.net/vis_opt_no_jquery.js" type="text/javascript">' + '<\/s' + 'cript>'); }
      // if your site already has jQuery 1.4.2, replace vis_opt.js with vis_opt_no_jquery.js above

    javascript:
      if(typeof(_vis_opt_settings_loaded) == "boolean" && typeof(_vis_opt_top_initialize) == "function") {
        _vis_opt_top_initialize(); vwo_$(document).ready(function() { _vis_opt_bottom_initialize(); });
      }
    <!-- End Visual Website Optimizer Synchronous Code -->

    javascript:
      var _vis_opt_queue = window._vis_opt_queue || [], _vis_counter = 0, mixpanel = window.mixpanel || [];
      _vis_opt_queue.push(function() {
        try {
          if(!_vis_counter) {
            var _vis_data = {},_vis_combination,_vis_id,_vis_l=0;
            for(;_vis_l<_vwo_exp_ids.length;_vis_l++) {
              _vis_id = _vwo_exp_ids[_vis_l];
              if(_vwo_exp[_vis_id].ready) {
                _vis_combination = _vis_opt_readCookie('_vis_opt_exp_'+_vis_id+'_combi');
                if(typeof(_vwo_exp[_vis_id].combination_chosen) != "undefined")
                  _vis_combination = _vwo_exp[_vis_id].combination_chosen;
                if(typeof(_vwo_exp[_vis_id].comb_n[_vis_combination]) != "undefined") {
                  _vis_data['VWO-Test-ID-'+_vis_id] = _vwo_exp[_vis_id].comb_n[_vis_combination];
                  _vis_counter++;
                }
              }
            }
            // Use the _vis_data object created above to fetch the data, 
            // key of the object is the Test ID and the value is Variation Name
            if(_vis_counter) mixpanel.push(['register_once', _vis_data]);
          }
        }
        catch(err) {};
      });
    
    //mixpanel
    
    script(type="text/javascript")(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" "); for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]); mixpanel.init("6f045418d9bac1c8285f35534741ac45");

  body ng-controller="FilesCtrl" file-dropzone="files"
    header= render('header')
    .container
      messages= render('messages')
      ng-view
        div.loading-overlay ui-if="pageLoading()" ui-animate=""
          div.loading-indicator
            i.icon-cog.icon-spin
            |  Loading
            
    footer= render('footer')
    #persistent-player.player.hidden ng-controller="PersistentPlayerCtrl" ng-class="{hidden:!player.nowPlaying(),collapsed:collapsed}" ng-cloak="" ng-click="collapse()"
      img ng-src="{{player.albumArt()}}"
      .scrubber
        .bar ng-style="{width:player.time*100/player.duration+'%'}"
      .now-playing {{player.nowPlaying()}}
      .player-controls
        button ng-show="player.paused()" ng-click="$event.stopPropagation();player.play()"
          i.icon-play
        button ng-hide="player.paused()" ng-click="$event.stopPropagation();player.pause()"
          i.icon-pause


    script#pending-action type='text/ng-template'
      a ng-href='{{action.path}}' ng-click="removeAction($index)" {{action.message}}
      .progress.progress-striped.active
        .bar ng-style="{width:action.progress+'%'}"

    script(type='text/javascript' src='//use.typekit.net/kcl6vml.js')
    script(type='text/javascript') try{Typekit.load();}catch(e){}
    script(type='text/javascript') window.prerenderReady = false;
    
    / div#getsat-widget-5439
    / script(type="text/javascript" src="//loader.engage.gsfn.us/loader.js")
    / script(type="text/javascript") if (typeof GSFN !== "undefined"){ GSFN.loadWidget(5439,{"containerId":"getsat-widget-5439"});}

    script(type="text/javascript" src="//assets.zendesk.com/external/zenbox/v2.6/zenbox.js")
    script(type="text/javascript") if (typeof(Zenbox) !== "undefined") {Zenbox.init({dropboxID: "20099365", url: "https://popuparchiveorg.zendesk.com",tabTooltip: "Help", tabImageURL: "https://assets.zendesk.com/external/zenbox/images/tab_support.png", tabColor: "black", tabPosition: "Left"});}
    
    //adroll

    script(type="text/javascript") adroll_adv_id = "KB4WEJ3XLJDWDGUTHEVDB3"; adroll_pix_id = "TBEINXXRANF5FLD4H3QKCW"; (function () {var oldonload = window.onload; window.onload = function(){ __adroll_loaded=true; var scr = document.createElement("script"); var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com"); scr.setAttribute('async', 'true'); scr.type = "text/javascript"; scr.src = host + "/j/roundtrip.js"; ((document.getElementsByTagName('head') || [null])[0] || document.getElementsByTagName('script')[0].parentNode).appendChild(scr); if(oldonload){oldonload()}};}());
    